[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

export var damage: float = 1
export var damage_time: float = 0.4
export var active_time: float = 10

onready var active_timer = $ActiveTimer
onready var damage_timer = $DamageTimer

func _process(delta):
	if active_timer.time_left > 0:
		if damage_timer.time_left <= 0:
			damage_timer.start(damage_time)
			for body in get_overlapping_bodies():
				if body.has_method(\"take_damage\"):
					body.take_damage(damage)


func on_shot():
	print(\"[AreaDamageTurret] activated\")
	active_timer.start(active_time)
	damage_timer.start(damage_time)

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 11.8182 )

[node name="AreaDamageTurret" type="Area2D"]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 2, 2.2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ActiveTimer" type="Timer" parent="."]

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true
