[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/player.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 3.618, 4.5 )

[sub_resource type="CapsuleShape2D" id=14]
radius = 2.0
height = 4.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 15 ) ],
"loop": false,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "jump_shot",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 9.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 13 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
rotation = 1.5708
shape = SubResource( 14 )

[node name="GunRayCast" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )
collide_with_areas = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Turnable" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Turnable"]
z_index = 10
frames = SubResource( 2 )
animation = "run"
frame = 1
playing = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Names" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_right = 48.0
margin_bottom = 32.0

[node name="Health" type="Label" parent="HUD/HBoxContainer/Names"]
margin_right = 48.0
margin_bottom = 8.0
theme = ExtResource( 2 )
text = "Health"

[node name="Ammo" type="Label" parent="HUD/HBoxContainer/Names"]
margin_top = 12.0
margin_right = 48.0
margin_bottom = 20.0
theme = ExtResource( 2 )
text = "Ammo"

[node name="Coins" type="Label" parent="HUD/HBoxContainer/Names"]
margin_top = 24.0
margin_right = 48.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "Coins"

[node name="Values" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_left = 52.0
margin_right = 60.0
margin_bottom = 32.0

[node name="Health" type="Label" parent="HUD/HBoxContainer/Values"]
margin_right = 8.0
margin_bottom = 8.0
theme = ExtResource( 2 )
text = "x"

[node name="Ammo" type="Label" parent="HUD/HBoxContainer/Values"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
theme = ExtResource( 2 )
text = "x"

[node name="Coins" type="Label" parent="HUD/HBoxContainer/Values"]
margin_top = 24.0
margin_right = 8.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "x"
