[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Popup

onready var player = get_node(\"/root/Node2D/Player\")

func _process(delta):
	if Input.is_action_just_pressed(\"shop_menu\"):
		if visible:
			enable_shop()
		else:
			disable_shop()
		player.set_process(!visible)

func enable_shop():
	hide()
	
func disable_shop():
	show()
"

[node name="ShopMenu" type="Popup"]
pause_mode = 2
margin_left = 72.0
margin_top = 48.0
margin_right = 264.0
margin_bottom = 144.0
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 120.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 188.0
margin_bottom = 8.0
theme = ExtResource( 2 )
text = "Shop"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 12.0
margin_right = 188.0
margin_bottom = 16.0
theme = ExtResource( 2 )

[node name="ShootTurret" type="Button" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 188.0
margin_bottom = 34.0
theme = ExtResource( 2 )
text = "Machinegun tower    $4"

[node name="AreaDamageTurret" type="Button" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 188.0
margin_bottom = 52.0
theme = ExtResource( 2 )
text = "Shock Ring tower    $3"
